<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Images</title>
    <link rel="stylesheet" href="./css/mystyle.css">
    <style>
    a{
        margin-right: 20px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        font-weight: bolder;
        
    }
    p{
        background-color: blueviolet;
        border-top: 10px solid blueviolet;
        border-bottom: 10px solid blueviolet;
        padding: 15px;
        text-align:center;
    }
    img{
        width: 1000px;
        height: 1000px;
        border: 3px solid gold;
        padding: 20px;
        border-radius: 30%;
        box-shadow: 20px 20px 30px darkgray;
        display: block;
        margin: auto;
    
    }
    table   {
    
        border: 1px solid blue;
        border-collapse: collapse;
        background-color: blueviolet;
    }
    a:hover{
        background-color: gray
    }
    td  {
        border: 1px solid blueviolet;
        padding: 5px;
    }
    tr:nth-child(odd)   {
        background-color: darkkhaki;
    }
    tr:hover    {
        background-color: burlywood;
        color: aliceblue;
        padding: 10px;
    }</style>
</head>
<body>
    <h1>Bagong Pilipinas Caravan</h1>
    <p>
        <a href="index.html" class="homestyle1">HOME</a>
        <a href="lto.html"class="homestyle2">LTO</a>
        <a href="doh.html"class="homestyle3">DOH</a>
        <a href="dot.html"class="homestyle4">DOT</a>
        <a href="pgin.html"class="homestyle5">PGIN</a>
        <a href="dti.html"class="homestyle6">DTI</a>

    </p>
    <h2>This is the landing page.</h2>
    <div class="footer">Copyright &copy Bryan Jhay Andres</div>
</body>
</html>
